[gd_scene format=3 uid="uid://dfdt43e0yn4sr"]

[ext_resource type="Script" uid="uid://cncwld5xl53mo" path="res://level/end_screen.gd" id="1_jxwei"]
[ext_resource type="Texture2D" uid="uid://bosm53s3prixy" path="res://resources/dead.png" id="2_jxwei"]
[ext_resource type="Texture2D" uid="uid://jwvkenks4n70" path="res://images/Environment/Parlor/environment_parlor.png" id="2_lecd4"]
[ext_resource type="Script" uid="uid://c7lsl8g8nrr44" path="res://scenes/OnClickRestart.gd" id="3_vjk32"]
[ext_resource type="Texture2D" uid="uid://ddprdjxfwvojh" path="res://images/Environment/Coffin/environment_coffin.png" id="4_hi776"]
[ext_resource type="Script" uid="uid://cg7q8724wmvxp" path="res://level/dead_guy_container.gd" id="4_jxwei"]
[ext_resource type="Texture2D" uid="uid://bl35u2qmnqmkh" path="res://images/Environment/Coffin/environment_coffin_upperlid_open.png" id="5_15f3w"]
[ext_resource type="Texture2D" uid="uid://byty4olnb2cel" path="res://images/Environment/Parlor/environment_parlor_portrait.png" id="7_kd0oc"]
[ext_resource type="PackedScene" path="res://playground/tears_particles.tscn" id="8_hi776"]
[ext_resource type="Script" uid="uid://cb2on0ravvagv" path="res://level/family_test.gd" id="9_o8yv3"]
[ext_resource type="Script" uid="uid://babiryye1sta4" path="res://playground/person.gd" id="10_hi776"]
[ext_resource type="Texture2D" uid="uid://vemha4jfd182" path="res://images/Characters/Family_BabyNany.png" id="11_15f3w"]
[ext_resource type="Texture2D" uid="uid://bwa1ogbqduoj0" path="res://images/Characters/Family_Mama.png" id="12_1mt13"]
[ext_resource type="Texture2D" uid="uid://cpew165ppi6o1" path="res://images/Characters/Family_son.png" id="13_2te2f"]
[ext_resource type="Texture2D" uid="uid://t1ufqj8sp8n2" path="res://images/Environment/Coffin/environment_coffin_lowerlid.png" id="15_ndpvb"]
[ext_resource type="Texture2D" uid="uid://b4smgx6acfk43" path="res://images/Environment/Coffin/environment_coffin_upperlid_closed.png" id="16_qkedd"]
[ext_resource type="Script" uid="uid://binsu53o0edf1" path="res://scenes/OnClickCreativeMode.gd" id="17_15f3w"]

[sub_resource type="Animation" id="Animation_hi776"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coffin/DeadGuyContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Coffin/EnvironmentCoffinUpperlidClosed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Coffin/EnvironmentCoffinUpperlidOpen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Family/FamilyMama:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-5296.8633, 116.02582)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Family/FamilySon:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-6166.2856, 278.46136)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Family/FamilyBabyNany:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5140.9346, 672.9474)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Family/FamilySon/SonTears/TearsRightEye:emitting")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Family/FamilySon/SonTears/TearsLeftEye:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Family/FamilyMama/MamaTears/TearsLeftEye:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Family/FamilyMama/MamaTears/TearsRightEye:emitting")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Family/FamilyBabyNany/BabyTears/TearsLeftEye:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Family/FamilyBabyNany/BabyTears/TearsRightEye:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_15f3w"]
resource_name = "end_scene"
length = 50.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.266666, 9.27507),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.8, 1.8), Vector2(1.8, 1.8)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 9.27507),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -173)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Coffin/DeadGuyContainer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(10.100932, 10.609156),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Coffin/EnvironmentCoffinUpperlidClosed:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(10.100932, 10.609156),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Coffin/EnvironmentCoffinUpperlidOpen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(10.100932, 10.609156),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Family/FamilyMama:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(11.625601, 12.896159),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5296.8633, 116.02582), Vector2(-529.2138, 835.383)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Family/FamilyMama/MamaTears/TearsLeftEye:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 13.033334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Family/FamilyMama/MamaTears/TearsRightEye:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 13.033334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Family/FamilySon:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(16.834887, 18.041916),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-6166.2856, 278.46136), Vector2(-1304.134, 835.38306)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Family/FamilySon/SonTears/TearsRightEye:emitting")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 17.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Family/FamilySon/SonTears/TearsLeftEye:emitting")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 18.233334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Family/FamilyBabyNany:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(21.154783, 22.1077),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5140.9346, 672.9474), Vector2(278.7823, 1206.6641)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Family/FamilyBabyNany/BabyTears/TearsLeftEye:emitting")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 22.166666),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Family/FamilyBabyNany/BabyTears/TearsRightEye:emitting")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 22.233334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/14/type = "method"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(11.333333, 16.533333, 21.333334, 26.61818),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"next_person"
}, {
"args": [],
"method": &"next_person"
}, {
"args": [],
"method": &"next_person"
}, {
"args": [],
"method": &"next_person"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1mt13"]
_data = {
&"RESET": SubResource("Animation_hi776"),
&"end_scene": SubResource("Animation_15f3w")
}

[node name="EndScreen" type="Node2D" unique_id=1179016300]
script = ExtResource("1_jxwei")
theLabel = NodePath("Label")
valid_states = Array[int]([4])

[node name="EnvironmentParlor" type="Sprite2D" parent="." unique_id=767814078]
z_index = -10
position = Vector2(-1, -16)
texture = ExtResource("2_lecd4")

[node name="EnvironmentParlorPortrait" type="Sprite2D" parent="." unique_id=979311251]
z_index = -8
position = Vector2(0, -18)
texture = ExtResource("7_kd0oc")

[node name="Family" type="Node2D" parent="." unique_id=469513113]
z_index = -10
position = Vector2(34.000004, -229.00002)
scale = Vector2(0.2116347, 0.043094028)
script = ExtResource("9_o8yv3")

[node name="FamilyBabyNany" type="Sprite2D" parent="Family" unique_id=477547404]
position = Vector2(5140.9346, 672.9474)
scale = Vector2(1.3786597, 6.7705956)
texture = ExtResource("11_15f3w")

[node name="Baby" type="Node" parent="Family/FamilyBabyNany" unique_id=1617802531 node_paths=PackedStringArray("tears")]
script = ExtResource("10_hi776")
tears = NodePath("../BabyTears")
metadata/_custom_type_script = "uid://babiryye1sta4"

[node name="BabyTears" parent="Family/FamilyBabyNany" unique_id=1984504676 instance=ExtResource("8_hi776")]
position = Vector2(47.982277, -620.3469)
scale = Vector2(0.5, 0.5)

[node name="TearsLeftEye" parent="Family/FamilyBabyNany/BabyTears" index="0" unique_id=1013988322]
emitting = false

[node name="TearsRightEye" parent="Family/FamilyBabyNany/BabyTears" index="1" unique_id=2030174801]
emitting = false

[node name="FamilyMama" type="Sprite2D" parent="Family" unique_id=718377972]
position = Vector2(-5296.8633, 116.02582)
scale = Vector2(1.3786597, 6.7705956)
texture = ExtResource("12_1mt13")

[node name="Wife" type="Node" parent="Family/FamilyMama" unique_id=2147015459 node_paths=PackedStringArray("tears")]
script = ExtResource("10_hi776")
tears = NodePath("../MamaTears")
person = 1
metadata/_custom_type_script = "uid://babiryye1sta4"

[node name="MamaTears" parent="Family/FamilyMama" unique_id=1573075494 instance=ExtResource("8_hi776")]
position = Vector2(-3.427331, -644.3382)

[node name="TearsLeftEye" parent="Family/FamilyMama/MamaTears" index="0" unique_id=1013988322]
emitting = false

[node name="TearsRightEye" parent="Family/FamilyMama/MamaTears" index="1" unique_id=2030174801]
emitting = false

[node name="FamilySon" type="Sprite2D" parent="Family" unique_id=1345075876]
position = Vector2(-6166.2856, 278.46136)
scale = Vector2(1.3786597, 6.7705956)
texture = ExtResource("13_2te2f")

[node name="Son" type="Node" parent="Family/FamilySon" unique_id=2108153145 node_paths=PackedStringArray("tears")]
script = ExtResource("10_hi776")
tears = NodePath("../SonTears")
person = 2
metadata/_custom_type_script = "uid://babiryye1sta4"

[node name="SonTears" parent="Family/FamilySon" unique_id=1417014216 instance=ExtResource("8_hi776")]
position = Vector2(6.854538, -682.0388)
rotation = 0.49896076
scale = Vector2(0.49999997, 0.5)

[node name="TearsRightEye" parent="Family/FamilySon/SonTears" index="1" unique_id=2030174801]
emitting = false

[node name="Coffin" type="Node2D" parent="." unique_id=330176915]
position = Vector2(-69, 83)
scale = Vector2(0.3307354, 0.3307354)

[node name="EnvironmentCoffin" type="Sprite2D" parent="Coffin" unique_id=1401240648]
z_index = -10
texture = ExtResource("4_hi776")

[node name="EnvironmentCoffinLowerlid" type="Sprite2D" parent="Coffin" unique_id=512965526]
z_index = 5
texture = ExtResource("15_ndpvb")

[node name="EnvironmentCoffinUpperlidOpen" type="Sprite2D" parent="Coffin" unique_id=1263936699]
visible = false
z_index = -10
texture = ExtResource("5_15f3w")

[node name="EnvironmentCoffinUpperlidClosed" type="Sprite2D" parent="Coffin" unique_id=1570038477]
texture = ExtResource("16_qkedd")

[node name="DeadGuyContainer" type="Node2D" parent="Coffin" unique_id=456638911 groups=["DeadGuy"]]
visible = false
position = Vector2(51, -528)
scale = Vector2(0.7, 0.7)
script = ExtResource("4_jxwei")

[node name="AnimatedSprite2D" type="Sprite2D" parent="." unique_id=1969728732]
visible = false
texture_filter = 1
position = Vector2(334, 20.000061)
scale = Vector2(11.84, 8.000002)
texture = ExtResource("2_jxwei")

[node name="Label" type="Label" parent="." unique_id=1324349870]
offset_left = -202.0
offset_top = -131.0
offset_right = -25.0
offset_bottom = -70.00006
text = "its so over"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1544256468]

[node name="Button Restart" type="Button" parent="." unique_id=1342598771]
offset_left = 294.0
offset_top = -463.0
offset_right = 369.0
offset_bottom = -432.0
scale = Vector2(1.6815377, 2.3321571)
text = "RESTART"
script = ExtResource("3_vjk32")

[node name="Button Creative" type="Button" parent="." unique_id=1503801805]
offset_left = 159.0
offset_top = -79.00009
offset_right = 312.0
offset_bottom = -48.00009
scale = Vector2(1.6815377, 2.3321571)
text = "KEEP DECORATING"
script = ExtResource("17_15f3w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=702601203]
libraries/ = SubResource("AnimationLibrary_1mt13")
autoplay = &"end_scene"

[editable path="Family/FamilyBabyNany/BabyTears"]
[editable path="Family/FamilyMama/MamaTears"]
[editable path="Family/FamilySon/SonTears"]
