[gd_scene format=3 uid="uid://pgnnuysx6aao"]

[ext_resource type="Texture2D" path="res://resources/feather.svg" id="1_uauuc"]
[ext_resource type="PackedScene" path="res://scenes/attachment_point.tscn" id="2_7g5x6"]

[node name="Feather" type="Node2D" unique_id=597309226]

[node name="Feather" type="Sprite2D" parent="." unique_id=823313223]
position = Vector2(58, 40)
texture = ExtResource("1_uauuc")

[node name="AttachmentPoint" parent="." instance=ExtResource("2_7g5x6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttachmentPoint" unique_id=1821341676]
