[gd_scene format=3 uid="uid://ccpp5g6gdspep"]

[ext_resource type="AudioStream" path="res://Audio/Music/Cadaver CUE02 v.1.wav" id="1_syeq0"]

[node name="Node2D" type="Node2D" unique_id=1355036106]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1898648314]
stream = ExtResource("1_syeq0")
autoplay = true
attenuation = 1.1563896e-05
panning_strength = 0.0
