[gd_scene format=3 uid="uid://br7pamso3ru80"]

[ext_resource type="Script" uid="uid://bjj0dhlwo6oog" path="res://Scripts/AudioManager.gd" id="1_audiomanager"]
[ext_resource type="AudioStream" uid="uid://f8qnt6s0ba5i" path="res://Audio/Music/Cadaver CUE01v.1 Just VERY Humble.wav" id="2_awy4y"]
[ext_resource type="AudioStream" uid="uid://nuslbp0tv4pt" path="res://Audio/Music/Cadaver CUE02 v.1.wav" id="3_i1r4f"]
[ext_resource type="AudioStream" uid="uid://e6txxm76aliy" path="res://subtitle_tools/resources/phone_call.mp3" id="4_mbw3n"]
[ext_resource type="AudioStream" uid="uid://bqv8oi5sw8svc" path="res://Audio/Music/Cadaver CUE03v.4 Jesus.wav" id="5_j56hb"]
[ext_resource type="AudioStream" uid="uid://b2tq2uyu85dls" path="res://Audio/Music/Cadaver CUE03v.4 Sad.wav" id="6_iu73r"]
[ext_resource type="AudioStream" uid="uid://d05jsby4y24ab" path="res://Audio/Music/Cadaver CUE03v.4 Just very Humble.wav" id="7_yocfq"]
[ext_resource type="AudioStream" uid="uid://ctvuvxkghwyuh" path="res://Audio/sfx/baby-happy.mp3" id="8_yocfq"]
[ext_resource type="AudioStream" uid="uid://cm6hr5iecee08" path="res://Audio/sfx/baby-sad.mp3" id="9_4qroj"]
[ext_resource type="AudioStream" uid="uid://dsdjpd0e5oea" path="res://Audio/sfx/widow-sad.mp3" id="10_myfy0"]
[ext_resource type="AudioStream" uid="uid://cqd85fofumvvx" path="res://Audio/sfx/son-happy.mp3" id="11_tjm4s"]
[ext_resource type="AudioStream" uid="uid://fncbwhkedyg0" path="res://Audio/sfx/son-mad.mp3" id="12_leexf"]
[ext_resource type="AudioStream" uid="uid://cwph78jwnw4m4" path="res://Audio/sfx/up.mp3" id="13_myfy0"]
[ext_resource type="AudioStream" uid="uid://ljg175ahybpg" path="res://Audio/sfx/down.mp3" id="14_tjm4s"]

[node name="AudioManager" type="Node" unique_id=1856396134]
script = ExtResource("1_audiomanager")
title_music = ExtResource("2_awy4y")
main_music = ExtResource("3_i1r4f")
main_phone_call = ExtResource("4_mbw3n")
happy_ending = ExtResource("5_j56hb")
sad_ending = ExtResource("6_iu73r")
neutral_ending = ExtResource("7_yocfq")
baby_happy_sfx = ExtResource("8_yocfq")
baby_sad_sfx = ExtResource("9_4qroj")
wife_happy_sfx = ExtResource("10_myfy0")
wife_sad_sfx = ExtResource("10_myfy0")
son_happy_sfx = ExtResource("11_tjm4s")
son_sad_sfx = ExtResource("12_leexf")
start_drag_sfx = ExtResource("13_myfy0")
drop_sfx = ExtResource("14_tjm4s")

[node name="MainMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1538170933]
bus = &"Music Bus"

[node name="PhoneCallPlayer" type="AudioStreamPlayer" parent="." unique_id=696654276]
volume_db = -6.0
bus = &"Voice Bus"

[node name="HappyEndingPlayer" type="AudioStreamPlayer" parent="." unique_id=1519383646]
volume_db = -80.0

[node name="TitleMusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1258895274]
volume_db = -80.0

[node name="SadEndingPlayer" type="AudioStreamPlayer" parent="." unique_id=757706689]
volume_db = -80.0

[node name="NeutralEndingPlayer" type="AudioStreamPlayer" parent="." unique_id=664355269]
volume_db = -80.0

[node name="BabyHappyPlayer" type="AudioStreamPlayer" parent="." unique_id=2129150733]

[node name="BabySadPlayer" type="AudioStreamPlayer" parent="." unique_id=1161595186]

[node name="WifeHappyPlayer" type="AudioStreamPlayer" parent="." unique_id=1458730567]

[node name="WifeSadPlayer" type="AudioStreamPlayer" parent="." unique_id=1755759043]

[node name="SonHappyPlayer" type="AudioStreamPlayer" parent="." unique_id=362557454]

[node name="SonSadPlayer" type="AudioStreamPlayer" parent="." unique_id=1768532838]

[node name="DragDropPlayer" type="AudioStreamPlayer" parent="." unique_id=1234567890]
