[gd_scene format=3 uid="uid://b373w1pwb5ecy"]

[ext_resource type="PackedScene" uid="uid://10u3iwnvbokh" path="res://Prefabs/DragElement.tscn" id="1_c2nlb"]
[ext_resource type="Texture2D" uid="uid://5axiqfve5ec6" path="res://images/objects/object_bodypart_antler_left.png" id="2_58o3u"]
[ext_resource type="PackedScene" path="res://scenes/item_points.tscn" id="3_6uuwh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bhdsb"]
radius = 50.943554
height = 339.41977

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gf3pr"]
radius = 91.0
height = 454.0

[node name="Antlers" type="Node2D" unique_id=572760130]

[node name="DragElement" parent="." unique_id=590028688 instance=ExtResource("1_c2nlb")]

[node name="ObjectBodypartAntlerLeft" type="Sprite2D" parent="DragElement" unique_id=1181375987]
position = Vector2(-155, -266)
texture = ExtResource("2_58o3u")

[node name="ItemPoints" parent="DragElement" unique_id=844568332 instance=ExtResource("3_6uuwh")]
key = "Antlers"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragElement" unique_id=238571868]
position = Vector2(-87.99999, -83.99999)
rotation = -0.7981212
shape = SubResource("CapsuleShape2D_bhdsb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DragElement" unique_id=79981991]
position = Vector2(-254, -360)
shape = SubResource("CapsuleShape2D_gf3pr")
