[gd_scene format=3 uid="uid://dm8vk5s27lv13"]

[ext_resource type="PackedScene" uid="uid://10u3iwnvbokh" path="res://Prefabs/DragElement.tscn" id="1_ieeph"]
[ext_resource type="Material" uid="uid://demj7t6qpd6wn" path="res://Materials/shadow.tres" id="2_1i43i"]
[ext_resource type="Texture2D" uid="uid://ce3no14mibgut" path="res://images/objects/object_accessories_dogboneearrings_right.png" id="2_ieeph"]
[ext_resource type="PackedScene" uid="uid://d3fshonmxcdsv" path="res://scenes/item_points.tscn" id="3_17fys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1i43i"]
radius = 200.0
height = 574.0

[node name="Dog Bone Earring" type="Node2D" unique_id=1109045017]

[node name="DragElement" parent="." unique_id=1123628354 instance=ExtResource("1_ieeph")]
scale = Vector2(0.15, 0.15)
types = Array[int]([3])

[node name="ObjectAccessoriesDogboneearringsRight" type="Sprite2D" parent="DragElement" unique_id=405302908]
material = ExtResource("2_1i43i")
position = Vector2(0, -2)
texture = ExtResource("2_ieeph")

[node name="ItemPoints" parent="DragElement" unique_id=241643258 instance=ExtResource("3_17fys")]
position = Vector2(-1, 0)
item_name = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragElement" unique_id=483321813]
position = Vector2(23, 13)
shape = SubResource("CapsuleShape2D_1i43i")
