[gd_scene format=3 uid="uid://dhcsrqvyr3a4t"]

[ext_resource type="PackedScene" uid="uid://10u3iwnvbokh" path="res://Prefabs/DragElement.tscn" id="1_kxgud"]
[ext_resource type="PackedScene" uid="uid://d3fshonmxcdsv" path="res://scenes/item_points.tscn" id="3_hl75e"]
[ext_resource type="Texture2D" uid="uid://xk11iqvmmths" path="res://images/objects/object_nature_pinecone.png" id="3_kxgud"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_32o1i"]
radius = 143.0
height = 340.0

[node name="Antlers" type="Node2D" unique_id=572760130]

[node name="DragElement" parent="." unique_id=590028688 instance=ExtResource("1_kxgud")]

[node name="ItemPoints" parent="DragElement" unique_id=844568332 instance=ExtResource("3_hl75e")]
position = Vector2(-1, 0)
key = "Pinecorn"

[node name="ObjectNaturePinecone" type="Sprite2D" parent="DragElement" unique_id=862498963]
position = Vector2(1, -129)
texture = ExtResource("3_kxgud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DragElement" unique_id=903235803]
position = Vector2(-1, -91)
shape = SubResource("CapsuleShape2D_32o1i")
