[gd_scene format=3 uid="uid://deqvsnj3237vo"]

[ext_resource type="PackedScene" path="res://scenes/person.tscn" id="1_qducr"]
[ext_resource type="PackedScene" path="res://scenes/item_points.tscn" id="3_bnluu"]
[ext_resource type="AudioStream" path="res://Audio/Music/Cadaver CUE02 v.1.wav" id="4_bnluu"]

[sub_resource type="Animation" id="Animation_faril"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xl8aj"]
resource_name = "fade_out"
length = 1.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D:volume_db")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmvqg"]
_data = {
&"RESET": SubResource("Animation_faril"),
&"fade_out": SubResource("Animation_xl8aj")
}

[node name="Leon" type="Node2D" unique_id=1845188345]

[node name="Camera2D" type="Camera2D" parent="." unique_id=763241795]

[node name="Family" type="Node" parent="." unique_id=462732308]

[node name="Wife" parent="Family" instance=ExtResource("1_qducr")]
key = "Wife"

[node name="Son" parent="Family" instance=ExtResource("1_qducr")]
key = "Son"

[node name="Baby" parent="Family" instance=ExtResource("1_qducr")]
key = "Baby"

[node name="Available" type="Node" parent="." unique_id=195255452]

[node name="Antlers" parent="Available" instance=ExtResource("3_bnluu")]
key = "Antlers"

[node name="Selected" type="Node" parent="." unique_id=541610652]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1363372476]

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="." unique_id=1952139118]
stream = ExtResource("4_bnluu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1609180732]
libraries/ = SubResource("AnimationLibrary_xmvqg")
