[gd_scene format=3 uid="uid://0k5floenqelt"]

[ext_resource type="PackedScene" uid="uid://d218xgswraw3o" path="res://scenes/attachment_scene.tscn" id="1_kype0"]
[ext_resource type="PackedScene" uid="uid://85p0cinoa4ay" path="res://scenes/mouse_follower.tscn" id="1_vi51d"]
[ext_resource type="Texture2D" uid="uid://bosm53s3prixy" path="res://resources/dead.png" id="2_h8427"]
[ext_resource type="PackedScene" uid="uid://10u3iwnvbokh" path="res://Prefabs/DragElement.tscn" id="2_vi51d"]
[ext_resource type="Texture2D" uid="uid://c0w1gpw6qyqv5" path="res://resources/1px.png" id="3_kn1q5"]
[ext_resource type="Script" uid="uid://bwjlkk33q20r8" path="res://scenes/GameManager.gd" id="6_h8427"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi51d"]
size = Vector2(500, 388)

[node name="Pau" type="Node2D" unique_id=1404171942]

[node name="MouseFollower" parent="." unique_id=31863870 instance=ExtResource("1_vi51d")]
position = Vector2(2, -3)

[node name="Camera2D" type="Camera2D" parent="." unique_id=84471040]

[node name="Guy" type="Node2D" parent="." unique_id=2129724939]

[node name="Sprite2D2" type="Sprite2D" parent="Guy" unique_id=2009050031]
visible = false
position = Vector2(35, -7)
scale = Vector2(14.640001, 12.6)
texture = ExtResource("2_h8427")

[node name="TextureRect" type="TextureRect" parent="Guy" unique_id=247055286]
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = -418.0
offset_right = 274.46
offset_bottom = 394.16498
grow_horizontal = 2
texture = ExtResource("2_h8427")
stretch_mode = 4

[node name="AttachmentScene2" parent="Guy" unique_id=212488838 instance=ExtResource("1_kype0")]
position = Vector2(35, -10)
scale = Vector2(-3.7340317, 6.378488)

[node name="Containementarea" type="Node2D" parent="." unique_id=180779257]
position = Vector2(3, 0)

[node name="Depth5" type="StaticBody2D" parent="Containementarea" unique_id=482617014 groups=["ContainmentArea"]]
position = Vector2(674, 295)

[node name="Sprite2D" type="Sprite2D" parent="Containementarea/Depth5" unique_id=1921466088]
scale = Vector2(501.315, 350)
texture = ExtResource("3_kn1q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Containementarea/Depth5" unique_id=1823810928]
shape = SubResource("RectangleShape2D_vi51d")

[node name="Depth4" type="StaticBody2D" parent="Containementarea" unique_id=708215493 groups=["ContainmentArea"]]
position = Vector2(674, -251)

[node name="Sprite2D" type="Sprite2D" parent="Containementarea/Depth4" unique_id=1344038644]
scale = Vector2(501.315, 350)
texture = ExtResource("3_kn1q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Containementarea/Depth4" unique_id=1996677151]
shape = SubResource("RectangleShape2D_vi51d")

[node name="Depth6" type="StaticBody2D" parent="Containementarea" unique_id=1495456604 groups=["ContainmentArea"]]
position = Vector2(-626, -27)
scale = Vector2(1, 2.3200006)

[node name="Sprite2D" type="Sprite2D" parent="Containementarea/Depth6" unique_id=1118881368]
scale = Vector2(501.315, 350)
texture = ExtResource("3_kn1q5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Containementarea/Depth6" unique_id=1070789756]
shape = SubResource("RectangleShape2D_vi51d")

[node name="DragElement3" parent="Containementarea" unique_id=810712407 groups=["Grabbable"] instance=ExtResource("2_vi51d")]
position = Vector2(615, -249)

[node name="DragElement4" parent="Containementarea" unique_id=590028688 groups=["Grabbable"] instance=ExtResource("2_vi51d")]
position = Vector2(828, -306)

[node name="DragElement5" parent="Containementarea" unique_id=594111844 groups=["Grabbable"] instance=ExtResource("2_vi51d")]
position = Vector2(626, 332)

[node name="DragElement6" parent="Containementarea" unique_id=226898675 groups=["Grabbable"] instance=ExtResource("2_vi51d")]
position = Vector2(-762, -52)

[node name="DragElement7" parent="Containementarea" unique_id=210254576 groups=["Grabbable"] instance=ExtResource("2_vi51d")]
position = Vector2(-625, -262)

[node name="DragElement8" parent="Containementarea" unique_id=1094334970 groups=["Grabbable"] instance=ExtResource("2_vi51d")]
position = Vector2(-578, 99)

[node name="GameMaanger" type="Node2D" parent="." unique_id=339843467]
script = ExtResource("6_h8427")
game_duration = 10.0

[node name="Ongameendanimator" type="Node2D" parent="." unique_id=649121275]
