[gd_scene format=3 uid="uid://bjso6kfn8jtfv"]

[ext_resource type="Texture2D" uid="uid://ckgrvjdlkoueu" path="res://images/particles/tear.png" id="1_t00cb"]
[ext_resource type="Material" uid="uid://54jle05xawn6" path="res://particles/tears.tres" id="2_5g6b2"]

[node name="Particles" type="Node2D" unique_id=1984504676]

[node name="TearsLeftEye" type="GPUParticles2D" parent="." unique_id=1013988322]
position = Vector2(-77, 0)
amount = 240
texture = ExtResource("1_t00cb")
lifetime = 60.0
process_material = ExtResource("2_5g6b2")

[node name="TearsRightEye" type="GPUParticles2D" parent="." unique_id=2030174801]
position = Vector2(88, 1)
scale = Vector2(-1, 1)
amount = 240
texture = ExtResource("1_t00cb")
lifetime = 60.0
process_material = ExtResource("2_5g6b2")
