[gd_scene format=3 uid="uid://cjp4br8504goq"]

[ext_resource type="Script" uid="uid://ct367e8n5dhfv" path="res://playground/titlescreen.gd" id="1_6178g"]
[ext_resource type="FontFile" uid="uid://konecenesq36" path="res://fonts/Romanesco-Regular.ttf" id="2_g3jd8"]
[ext_resource type="AudioStream" uid="uid://bsoauttatqro6" path="res://Audio/telephone_ring.wav" id="3_i3jtb"]
[ext_resource type="Texture2D" uid="uid://ba8yuaiux03ty" path="res://images/Environment/phone.png" id="4_tuund"]
[ext_resource type="StyleBox" uid="uid://0a58uyr5uajk" path="res://themes/phone_button_fill.tres" id="5_6178g"]
[ext_resource type="StyleBox" uid="uid://c0ykj52v1pmrc" path="res://themes/phone_button_hover.tres" id="6_g3jd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6178g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3jtb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eyfdj"]

[node name="Control" type="Control" unique_id=140595449]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6178g")

[node name="ColorRect" type="ColorRect" parent="." unique_id=597461344]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1383795652]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 200
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 200

[node name="Title" type="Label" parent="MarginContainer" unique_id=273554365]
layout_mode = 2
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_g3jd8")
theme_override_font_sizes/font_size = 180
text = "Cadaver Endeavour"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1651345336]
stream = ExtResource("3_i3jtb")
volume_db = -10.0

[node name="Telephone" type="TextureRect" parent="." unique_id=1955062704]
layout_mode = 0
offset_left = 920.0
offset_top = 138.0
offset_right = 1787.0409
offset_bottom = 980.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_tuund")
expand_mode = 1

[node name="FreePlay" type="Button" parent="Telephone" unique_id=1845907024]
layout_mode = 0
offset_left = 358.0
offset_top = 444.0
offset_right = 511.52417
offset_bottom = 629.4286
rotation = 0.6938088
scale = Vector2(1.1485889, 0.36512333)
theme_override_styles/normal = ExtResource("5_6178g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6178g")
theme_override_styles/hover = ExtResource("6_g3jd8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i3jtb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eyfdj")

[node name="Label" type="Label" parent="Telephone/FreePlay" unique_id=509840120]
layout_mode = 0
offset_left = 9.2394085
offset_top = 43.509922
offset_right = 110.23941
offset_bottom = 95.50992
rotation = -0.16226062
scale = Vector2(1.2950292, 1.8375273)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.99322957, 0.88881433, 0.88665557, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_g3jd8")
theme_override_font_sizes/font_size = 45
text = "Free Play"

[node name="StartButton" type="Button" parent="Telephone" unique_id=796547443]
layout_mode = 0
offset_left = 478.59598
offset_top = 209.11272
offset_right = 632.1201
offset_bottom = 394.54132
rotation = 0.3496483
theme_override_styles/normal = ExtResource("5_6178g")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_6178g")
theme_override_styles/hover = ExtResource("6_g3jd8")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_i3jtb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_eyfdj")

[node name="ExitButton" type="Button" parent="." unique_id=2098333548]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -60.0
offset_right = 200.0
offset_bottom = -10.0
grow_vertical = 0
text = "Exit"

[connection signal="pressed" from="Telephone/FreePlay" to="." method="_on_free_play_pressed"]
[connection signal="pressed" from="Telephone/StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
